male('Бокоч Михаил').
female('Галайко Наталья').
male('Бокоч Сергей').
female('Бокоч Агафья').
male('Бокоч Михаил').
male('Галайко Иван').
female('Пивоварова Мария').
female('Бокоч Галина').
male('Бокоч Степан').
female('Ришко Анна').
male('Апшай Михаил').
female('Поп Анна').
male('Бокоч Иван').
female('Бокоч Мария').
male('Апшай Василий').
male('Пивоваров Михаил').
female('Пивоварова Еримия').
male('Пивоваров Роман').
male('Галайко Александр').
female('Осипова Домнина').
female('Бокоч Татьяна').
female('Бокоч Любава').
male('Лепин Роман').
male('Бокоч Данила').
child('Бокоч Сергей', 'Галайко Наталья').
child('Бокоч Сергей', 'Бокоч Михаил').
child('Бокоч Татьяна', 'Бокоч Агафья').
child('Бокоч Татьяна', 'Бокоч Михаил').
child('Бокоч Любава', 'Бокоч Агафья').
child('Бокоч Любава', 'Бокоч Михаил').
child('Бокоч Михаил', 'Бокоч Агафья').
child('Бокоч Михаил', 'Бокоч Михаил').
child('Бокоч Иван', 'Бокоч Агафья').
child('Бокоч Иван', 'Бокоч Михаил').
child('Бокоч Мария', 'Бокоч Агафья').
child('Бокоч Мария', 'Бокоч Михаил').
child('Галайко Наталья', 'Пивоварова Мария').
child('Галайко Наталья', 'Галайко Иван').
child('Бокоч Галина', 'Пивоварова Мария').
child('Бокоч Галина', 'Галайко Иван').
child('Бокоч Михаил', 'Ришко Анна').
child('Бокоч Михаил', 'Бокоч Степан').
child('Бокоч Агафья', 'Поп Анна').
child('Бокоч Агафья', 'Апшай Михаил').
child('Апшай Михаил', 'Апшай Василий').
child('Поп Анна', 'Пивоваров Михаил').
child('Галайко Иван', 'Осипова Домнина').
child('Галайко Иван', 'Галайко Александр').
