%Бокоч Сергей. 4 по списку, 206Б
% Реализация стандартных предикатов обработки списков
    
    % Принадлежность элемента списку
    % (элемент, список)
    lismember(X, [X | _]).
    lismember(X, [_ | T]):-lismember(X, T).
    
    % Длина списка
    % (список, длина)
    lislength([], 0).
    lislength([_ | L], N):-lislength(L, M), N is M + 1.
    
    % Конкатенация списков
    % (список1, список2, список1+2)
    lisappend([], L, L).
    lisappend([X | L1], L2, [X | L3]):-lisappend(L1, L2, L3).
    
    % Удаление элемента из списка
    % (элемент, список, список без элемента)
    lisdelete(X, [X | T], T).
    lisdelete(X, [Y | T], [Y | Z]):-lisdelete(X, T, Z).

    % Перестановки элементов в списке
    % (список, перестановка)
    lispermutation([], []).
    lispermutation(L, [X | T]):-lisdelete(X, L, Y), lispermutation(Y, T).
    
    % Подсписки списка
    % (подсписок, список)
lissubl(S, L):-lisappend(_, L1, L), lisappend(S, _, L1).
%Предикат, который удаляет k первых элементов
%Первый параметр - исходный список, второй - количество элементов, третий - результат.
del(T, 0, T).
del([], N, []).
del([_|T], N, X):- N1 is N - 1, del(T, N1, X).

%Версия с использованием стандартных предикатов
del2(0, X, X).
del2(N, [U|Y], RESULT):-
    N1 is N - 1,
    remove(U, [U|Y], Z),
    del2(N1, Z, RESULT).


%                   Part 2
%       10.Лексиграфически сравнить 2 списка
%   Программа работает во всех случаях. 
%   1 - Первый список больше, 2 - второй, 0 - оба равны.
%   Заметка, при равенстве списков, ответ не является детерминированным.
%   Т.е. сначала выводит 0 при равенстве по определению. Затем 1, затем 2.
%   
maxlist([], [], 0).
maxlist([], X, 2).
maxlist(X, [], 1).
maxlist([A|X], [A|Y], RESULT):-
    maxlist(X, Y, RESULT).
maxlist([A|X], [B|Y], 1):-
    A > B.
maxlist([A|X], [B|Y], 2):-
    A < B.
task(X, Y, RESULT):-
    maxlist(X, Y, RESULT).
%[lab2UserEqual].  task([1,2,3],[1,2,3],X).

