child('Бокоч Сергей', 'Бокоч Михаил').
child('Бокоч Сергей', 'Галайко Наталья').
child('Бокоч Юлия', 'Бокоч Михаил').
child('Бокоч Юлия', 'Галайко Наталья').
child('Бокоч Михаил', 'Бокочъ Михаил').
child('Бокоч Михаил', 'Бокоч Агафья').
child('Бокоч Иван', 'Бокочъ Михаил').
child('Бокоч Иван', 'Бокоч Агафья').
child('Шалдыбина Мария', 'Бокочъ Михаил').
child('Шалдыбина Мария', 'Бокоч Агафья').
child('Бокоч Татьяна', 'Бокочъ Михаил').
child('Бокоч Татьяна', 'Бокоч Агафья').
child('Бокоч Любава', 'Бокочъ Михаил').
child('Бокоч Любава', 'Бокоч Агафья').
child('Галайко Наталья', 'Галайко Иван').
child('Галайко Наталья', 'Пивоварова Мария').
child('Лепина Галина', 'Галайко Иван').
child('Лепина Галина', 'Пивоварова Мария').
child('Бокочъ Михаил', 'Бокоч Степан').
child('Бокочъ Михаил', 'Ришко Анна').
child('Бокоч Агафья', 'Апшай Михаил').
child('Бокоч Агафья', 'Поп Анна').
child('Апшай Михаил', 'Апшай Василий').
child('Апшай Михаил', 'Поп Анна').
child('Поп Анна', 'Апшай Василий').
child('Пивоварова Мария', 'Пивоваров Михаил').
child('Пивоварова Мария', 'Поп Анна').
child('Пивоваров Михаил', 'Пивоваров Роман').
child('Пивоваров Михаил', 'Пивоварова Еримия').
child('Галайко Иван', 'Галайко Александр').
child('Галайко Иван', 'Осипова Домнина').
child('Лепин Роман', 'Лепина Галина').
child('Бокоч Данила', 'Бокоч Татьяна').
child('Бокоч Настя', 'Бокоч Любава').

male('Апшай Василий').
male('Апшай Михаил').
male('Бокоч Данила').
male('Бокоч Иван').
male('Бокоч Михаил').
male('Бокоч Настя').
male('Бокоч Сергей').
male('Бокоч Степан').
male('Бокочъ Михаил').
male('Галайко Александр').
male('Галайко Иван').
male('Лепин Роман').
male('Пивоваров Михаил').
male('Пивоваров Роман').
female('Бокоч Агафья').
female('Бокоч Любава').
female('Бокоч Настя').
female('Бокоч Татьяна').
female('Бокоч Юлия').
female('Галайко Наталья').
female('Лепина Галина').
female('Осипова Домнина').
female('Пивоварова Еримия').
female('Пивоварова Мария').
female('Поп Анна').
female('Ришко Анна').
female('Шалдыбина Мария').
brother(X, Y):-
    child(Y, Z),
    child(X, Z),
    not(X==Y).

brotherFindAll(X, Y):-
    child(X, Z),
    brother(Z, F),
    child(Y, F),
    male(Y).
